<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="jquery-element-ui.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 600px;
            margin: 100px auto;
        }
        
        li {
            list-style: none;
            margin-top: 30px;
        }
        
        h3 {
            text-align: left;
            margin-bottom: 20px;
            color: #333;
            font-weight: 400px;
        }
        
        button {
            outline: none;
            box-sizing: border-box;
            border: 1px solid #20a0ff;
            background-color: #fff;
            padding: 6px 12px;
            font-size: 14px;
            border-radius: 4px;
            color: #fff;
            background-color: #20a0ff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <ul class="container">
        <li>
            <h3>autocomplete</h3>
            <input class="autocomplete" type="text">
        </li>
        <li>
            <h3>标签</h3>
            <div class="tags"></div>
        </li>
        <li>
            <h3>alert</h3>
            <button class="alert">显示alert</button>
        </li>
        <li>
            <h3>message</h3>
            <button class="message">显示message</button>
        </li>
        <li>
            <h3>loading</h3>
            <button class="loading">显示loading</button>
            <button class="closeLoading">关闭loading</button>
        </li>
    </ul>
    <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="jquery-element-ui.js"></script>
    <script>
        var tagTypes = ['default', 'gray', 'primary', 'success', 'warning', 'danger'];

        for (var i = 0; i < tagTypes.length; i++) {
            $.elementUI.createTag({
                message: '标签一',
                closable: true,
                target: '.tags',
                type: tagTypes[i]
            });
        }

        $('.alert').click(function () {
            $.elementUI.alert('参数错误', '数据请求失败');
        });

        var messageTypes = ['info', 'success', 'warning', 'error']

        $('.message').click(function () {
            var index = Math.ceil(Math.random() * messageTypes.length) - 1;
            $.elementUI.message({
                message: '标签创建成功',
                type: messageTypes[index]
            });
        });

        var closeLoading;
        $('.loading').click(function () {
            closeLoading = $.elementUI.loading('数据加载中');
        });

        $('.closeLoading').click(function () {
            closeLoading();
        });

        $.elementUI.autocomplete({
            target: '.autocomplete',
            message: '请输入标签',
            getData: function (value) {
                var data = [];
                for (var i = 0; i < 20; i++) {
                    data.push({ id: i, value: 'ly' + i });
                }
                this.render(data);
            },
            itemSelected: function (id, value) {
                console.log(id, value)
            }
        });
    </script>
</body>

</html>